<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="resources/nested-accordion.css">
    <title>Nested Accordion</title>
</head>
<body>
<div class="container">
    <h1>A Nested Accordion</h1>
    <ul class="accordion">
        <li>
            <a class="toggle" href="javascript:void(0);">Item 1</a>
            <ul class="inner">
                <li>Option 1</li>
                <li>Option 2</li>
                <li>Option 3</li>
            </ul>
        </li>

        <li>
            <a class="toggle" href="javascript:void(0);">Item 2</a>
            <ul class="inner">
                <li>Option 1</li>
                <li>Option 2</li>
                <li>Option 3</li>
            </ul>
        </li>

        <li>
            <a class="toggle" href="javascript:void(0);">Item 3</a>
            <ul class="inner">
                <li>
                    <a href="#" class="toggle">Open Inner</a>
                    <div class="inner">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tempus placerat fringilla.
                            Duis a elit et dolor laoreet volutpat. Aliquam ultrices mauris id mattis imperdiet. Aenean
                            cursus ultrices justo et varius. Suspendisse aliquam orci id dui dapibus
                            blandit. In hac habitasse platea dictumst. Sed risus velit, pellentesque eu enim ac,
                            ultricies pretium felis.
                        </p>
                    </div>
                </li>

                <li>
                    <a href="#" class="toggle">Open Inner #2</a>
                    <div class="inner">
                        <p>
                            Children will automatically close upon closing its parent.
                        </p>
                    </div>
                </li>

                <li>Option 3</li>
            </ul>
        </li>

        <li>
            <a class="toggle" href="javascript:void(0);">Item 4</a>
            <ul class="inner">
                <li>
                    <a href="#" class="toggle">Technically any number of nested elements</a>
                    <ul class="inner">
                        <li>
                            <a href="#" class="toggle">Another nested element</a>
                            <div class="inner">
                                <p>
                                    As long as the inner element has inner as one of its classes then it will be
                                    toggled.
                                </p>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tempus placerat
                                    fringilla. Duis a elit et dolor laoreet volutpat. Aliquam ultrices mauris id mattis
                                    imperdiet. Aenean cursus ultrices justo et varius. Suspendisse aliquam orci id dui
                                    dapibus
                                    blandit. In hac habitasse platea dictumst. Sed risus velit, pellentesque eu enim ac,
                                    ultricies pretium felis.
                                </p>
                            </div>
                        </li>
                    </ul>
                </li>

                <li>Option 2</li>

                <li>Option 3</li>
            </ul>
        </li>
    </ul>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
</script>
<script src="resources/nested-accordion.js"></script>
</body>
</html>