<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="resources/simple-slider.css">
    <title>Simple Slider</title>
</head>
<body>
<div class="container">
    <div class="autoplay">
        <div class="car">
            <article>
                <figure>
                    <img data-lazy="resources/images/car1.jpg">
                </figure>
                <header>
                    <h4>Porsche</h4>
                </header>
                <p>
                    Porsche (По̀рше) е немски производител на автомобили.
                    Производствените мощности на фирмата-производител
                    са в град Щутгарт, Германия.
                </p>
            </article>
        </div>
        <div class="car">
            <article>
                <figure>
                    <img data-lazy="resources/images/car2.jpg">
                </figure>
                <header>
                    <h4>Ford</h4>
                </header>
                <p>
                    Форд Мотър Къмпани е американска
                    мултинационална корпорация, автомобилен производител,
                    основана от Хенри Форд на 16 юни 1903 г.
                </p>
            </article>
        </div>
        <div class="car">
            <article>
                <figure>
                    <img data-lazy="resources/images/car3.jpg">
                </figure>
                <header>
                    <h4>Renault</h4>
                </header>
                <p>
                    Renault е френски автомобилен производител.
                    Компанията е основана на 25 февруари 1899 г. от братята
                    Луи, Марсел и Фернан Рено.
                </p>
            </article>
        </div>
        <div class="car">
            <article>
                <figure>
                    <img data-lazy="resources/images/car4.jpg">
                </figure>
                <header>
                    <h4>Ferrari</h4>
                </header>
                <p>
                    Ferrari S.p.A. (Ферари АД) е италиански производител на спортни
                    автомобили, разположен в градовете Маранело и Модена, Италия.
                </p>
            </article>
        </div>
        <div class="car">
            <article>
                <figure>
                    <img data-lazy="resources/images/car5.jpg">
                </figure>
                <header>
                    <h4>Jaguar</h4>
                </header>
                <p>
                    Ягуар е престижна британска марка автомобили.
                    До 2008 г. е дъщерна компания на концерна Форд Мотър Къмпани.
                </p>
            </article>
        </div>
        <div class="car">
            <article>
                <figure>
                    <img data-lazy="resources/images/car6.jpg">
                </figure>
                <header>
                    <h4>Volvo</h4>
                </header>
                <p>
                    Volvo Cars(„volvo“ от латински: търкалям),
                    е компания-производител на автомобили, автобуси, камиони,
                    основана в Гьотеборг, Швеция през 1927 г.
                </p>
            </article>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.0.1/jquery-migrate.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script src="resources/simple-slider.js"></script>
</body>
</html>